# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options
stages:
  - build
  - push

image: docker:stable

services:
  - name: docker:dind
    command: ["--insecure-registry=docker-harbor.snt-online.at"]


Build:
  stage: build
  script:
    - mkdir -p $HOME/.docker
    - echo $DOCKER_AUTH_CONFIG > $HOME/.docker/config.json
    # fetches the latest image (not failing if image is not found)
    - docker pull docker-harbor.snt-online.at/tms/tms-ai || true
    - docker pull docker-harbor.snt-online.at/tms/tms-backend || true
    - docker pull docker-harbor.snt-online.at/tms/tms-frontend || true

    # builds the project, 
    # notice the cache-from, which is going to use the image we just pulled locally
    # the built image is tagged locally with the commit SHA, and then pushed to 
    # the GitLab registry
    - >
      docker build
      --pull
      --cache-from docker-harbor.snt-online.at/tms/tms-ai:latest
      --tag docker-harbor.snt-online.at/tms/tms-ai:$CI_COMMIT_SHA
      ai
    - >
      docker build
      --pull
      --cache-from docker-harbor.snt-online.at/tms/tms-backend:latest
      --tag docker-harbor.snt-online.at/tms/tms-backend:$CI_COMMIT_SHA
      backend
    - >
      docker build
      --pull
      --cache-from docker-harbor.snt-online.at/tms/tms-frontend:latest
      --tag docker-harbor.snt-online.at/tms/tms-frontend:$CI_COMMIT_SHA
      frontend
    - docker push docker-harbor.snt-online.at/tms/tms-ai:$CI_COMMIT_SHA
    - docker push docker-harbor.snt-online.at/tms/tms-backend:$CI_COMMIT_SHA
    - docker push docker-harbor.snt-online.at/tms/tms-frontend:$CI_COMMIT_SHA


# Here, the goal is to tag the "master" branch as "latest" 
Push latest:
  variables:
    # We are just playing with Docker here. 
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  stage: push
  only:
    # Only "master" should be tagged "latest"
    - master
  script:
    - mkdir -p $HOME/.docker
    - echo $DOCKER_AUTH_CONFIG > $HOME/.docker/config.json
    # Because we have no guarantee that this job will be picked up by the same runner 
    # that built the image in the previous step, we pull it again locally
    - docker pull docker-harbor.snt-online.at/tms/tms-ai:$CI_COMMIT_SHA
    - docker pull docker-harbor.snt-online.at/tms/tms-backend:$CI_COMMIT_SHA
    - docker pull docker-harbor.snt-online.at/tms/tms-frontend:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag docker-harbor.snt-online.at/tms/tms-ai:$CI_COMMIT_SHA docker-harbor.snt-online.at/tms/tms-ai:latest
    - docker tag docker-harbor.snt-online.at/tms-backend:$CI_COMMIT_SHA docker-harbor.snt-online.at/tms-backend:latest
    - docker tag docker-harbor.snt-online.at/tms-frontend:$CI_COMMIT_SHA docker-harbor.snt-online.at/tms-frontend:latest
    # Annnd we push it.
    - docker push docker-harbor.snt-online.at/tms/tms-ai:latest
    - docker push docker-harbor.snt-online.at/tms-backend:latest
    - docker push docker-harbor.snt-online.at/tms-frontend:latest
    
# Finally, the goal here is to Docker tag any Git tag
# GitLab will start a new pipeline everytime a Git tag is created, which is pretty awesome
Push-v4g-vmsearch-server tag:
  variables:
    # Again, we do not need the source code here. Just playing with Docker.
    GIT_STRATEGY: none
  stage: push
  only:
    # We want this job to be run on tags only.
    - tags
  script:
    - mkdir -p $HOME/.docker
    - echo $DOCKER_AUTH_CONFIG > $HOME/.docker/config.json
    - docker pull docker-harbor.snt-online.at/tms/tms-ai:$CI_COMMIT_SHA
    - docker pull docker-harbor.snt-online.at/tms-backend:$CI_COMMIT_SHA
    - docker pull docker-harbor.snt-online.at/tms-frontend:$CI_COMMIT_SHA
    - docker tag docker-harbor.snt-online.at/tms/tms-ai:$CI_COMMIT_SHA docker-harbor.snt-online.at/tms/tms-ai:$CI_COMMIT_REF_NAME
    - docker tag docker-harbor.snt-online.at/tms-backend:$CI_COMMIT_SHA docker-harbor.snt-online.at/tms-backend:$CI_COMMIT_REF_NAME
    - docker tag docker-harbor.snt-online.at/tms-frontend:$CI_COMMIT_SHA docker-harbor.snt-online.at/tms-frontend:$CI_COMMIT_REF_NAME
    - docker push docker-harbor.snt-online.at/tms/tms-ai:$CI_COMMIT_REF_NAME
    - docker push docker-harbor.snt-online.at/tms-backend:$CI_COMMIT_REF_NAME
    - docker push docker-harbor.snt-online.at/tms-frontend:$CI_COMMIT_REF_NAME
